{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "functions": {
    "api/market-digest.js": { "maxDuration": 60 },
    "api/journal.js":       { "maxDuration": 45 },
    "api/admin.js":         { "maxDuration": 60 },
    "api/correlations.js":  { "maxDuration": 30 },
    "api/real-yields.js":   { "maxDuration": 30 },
    "api/risk-regime.js":   { "maxDuration": 20 },
    "api/feeds.js":         { "maxDuration": 20 }
  },
  "crons": [
    {
      "path": "/api/admin?action=gdpnow",
      "schedule": "0 14 * * 1-5"
    }
  ]
}
